<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Purchased</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        h2 {
            position: relative;
            top: 150px;
            left: 30%;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: 0.4rem;
        }

        .ticket-card {
            position: relative;
            top: 180px;
            left: 40%;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            width: 250px;
            height: 400px;
        }

        .info-line {
            padding-top: 20px;
            text-align: center;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
        }

        .price {
            width: 200px;
            height: 50px;
            position: relative;
            top: 100px;
            left: 25px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgba(247, 255, 1, 0.5);
            padding-top: 5px;
            text-align: center;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 18px;
        }

        .main-btn, .more-btn {;
            width: 125px;
            height: 40px;
            text-align: center;
            font-family: inherit;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: color, background-color 1s;
        }

        .main-btn {
            background-color: #FF9801;
            position: relative;
            top: 200px;
            left: 0;
        }

        .more-btn {
            background-color: #349d38;
            position: relative;
            top: 160px;
            left: 125px;
        }

        .main-btn:hover {
            color: #FF9801;
            background-color: white;
            font-size: 34px;
        }

        .more-btn:hover {
            color: #349d38;
            background-color: white;
            font-size: 34px;
        }

    </style>
</head>
<body>
<h2 th:text="${session.username} + ', you purchased ticket'"></h2>
<div class="ticket-card">
    <div class="info-line" th:text="${session.performance.movie.title}"></div>
    <div class="info-line"
         th:text="${#dates.format(session.performance.date, 'dd/MM')} + ' ' + ${#dates.format(session.performance.start, 'HH:mm')}">
    </div>
    <div class="info-line" th:text="${session.performance.hall.name}"></div>
    <div class="info-line" th:text="'Seat: ' + ${ticketPurchased.line} + '/' + ${ticketPurchased.seat}"></div>
    <div class="price" th:text="${ticketPurchased.price} + ' UAH'"></div>
    <form th:method="get"
          th:action="@{/user-schedule}">
        <button type="submit" class="main-btn">Main</button>
    </form>
    <form th:method="get"
          th:action="@{/buy/{id}(id=${session.performance.id})}">
        <button type="submit" class="more-btn">More</button>
    </form>
</div>
</body>
</html>