<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Repertoire</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>

        .header {
            height: 100px;
            width: 100vw;
            padding: 15px 15px 15px;
            background: linear-gradient(to right, #494473, #302b63, #24243e);
            display: flex;
            flex-direction: row;
            font-size: 18px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            letter-spacing: .5rem;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0 auto;
            z-index: 100;
        }

        .sign {
            color: azure;
            padding-left: 15px;
            padding-top: 10px;
            line-height: 10px;
            flex: 2;
        }

        .logo {
            flex: 3;
        }

        .clap {
            position: absolute;
            left: 45%;
            top: -8px;
            height: 150px;
        }

        .menu {
            flex: 2;
            position: relative;
            top: 18px;
            right: 30px;
            display: grid;
            grid-template-columns: 1fr 80px 220px;
            column-gap: 30px;
        }

        .back-button {
            margin-left: auto;
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 60px;
            display: grid;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            transition: background-color, width 1s;
            cursor: pointer;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .to-main-text {
            font-size: 19px;
            font-weight: bold;
            position: relative;
            top: -21px;
            left: 15px;
            opacity: 0;
            transition: opacity 1s;
            transition-delay: 0.5s;
        }

        .cart-button {
            background-color: #e0dede;
            height: 60px;
            width: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px;
            transition: background-color 1s;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .user-card {
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 200px;
            display: grid;
            grid-template-columns: 60px 120px;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }


        .cart-button:hover {
            background-color: #9a9a9a;
        }

        .back-button:hover {
            background-color: #9a9a9a;
            width: 200px;

        }

        .back-button:hover .to-main-text {
            opacity: 100%;
        }

        .add-movie {
            position: fixed;
            top: 130px;
            left: 0;
            width: 100vw;
            height: 66px;
            border: none;
            background: linear-gradient(to right, rgba(255, 98, 0, 100%), rgba(255, 196, 0, 100%), rgba(255, 77, 0, 100%));
            cursor: pointer;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 25px;
            font-weight: bold;
            transition: opacity, font-size 1s;
            z-index: 20;
        }

        .add-movie:hover {
            opacity: 90%;
            font-size: 27px;
        }

        .repertoire {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            letter-spacing: .3rem;
            row-gap: 30px;
            column-gap: 15px;
            position: absolute;
            top: 210px;
            right: 15px;
            left: 15px;
        }

        .movie-card {
            border-radius: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            min-height: 300px;
        }

        .poster-card {
            cursor: pointer;
        }

        .poster {
            width: 100%;
            height: 100%;
            object-fit: fill;
            border-radius: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
            transition: opacity, border-radius, height, width 1s;
        }

        .image-delete {
            position: relative;
            top: -45%;
            left: 45%;
            font-size: 22px;
            opacity: 0;
            transition: opacity 0.5s;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.67);
            width: 40px;
            height: 40px;
            border-width: 0;
            border-radius: 50%;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            cursor: pointer;
        }

        .poster-card:hover .poster {
            opacity: 95%;
            border-radius: 0;
            height: 105%;
            width: 105%;
        }

        .poster-card:hover .image-delete {
            opacity: 100%;
        }

        .add-image {
            position: relative;
            left: 25%;
            top: 45%;
        }


        .movie-info {
            display: grid;
            grid-template-rows: 50px 30px 30px 1fr 50px;
            row-gap: 10px;
        }

        .movie-info-header {
            display: grid;
            grid-template-columns: 1fr 1fr;
            position: relative;
            left: 15px;
            font-size: 18px;
            color: #302b63;
            font-weight: bold;
        }

        .title {
            font-size: 20px;
            font-weight: bolder;
            position: relative;
            top: 15px;
            left: 15px;
        }

        .directed {
            position: relative;
            left: 15px;
            font-size: 16px;
            color: #676767;
        }

        .plot {
            position: relative;
            left: 15px;
            max-width: 90%;
            letter-spacing: 0.1rem;
        }

        .movie-functions {
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-left: 15px;
            padding-right: 15px;
            position: relative;
            bottom: 15px;

        }

        .create-session, .delete-movie {
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border-width: 1px;
            background-color: rgba(255, 255, 184, 0);
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: relative;
            left: 25%;
        }

        .create-session {
            color: #0b8b10;
            border-color: #0b8b10;
            transition: color, background-color 1s;
        }

        .create-session:hover {
            background-color: #0b8b10;
            color: white;
        }

        .delete-movie {
            border-color: #b20d0d;
            color: #b20d0d;
            transition: color, background-color 1s;
        }

        .delete-movie:hover {
            background-color: #b20d0d;
            color: white;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="sign">
        <p>Illia Karmazinskyi
        <p>Kyiv, Ukraine
    </div>
    <div class="logo">
        <img th:src="ticket.png" alt="no logo" class="clap"/>
    </div>
    <div class="menu">
        <button class="back-button" th:if="${session.isAdmin}" th:onclick="|window.location.href='index'|">
            <img th:src="back-arrow.png" style="height: 40px; position: relative; left: 2px; top: 7px">
            <span class="to-main-text">Back to main</span>
        </button>
        <button class="back-button" th:unless="${session.isAdmin}" th:onclick="|window.location.href='user-schedule'|">
            <img th:src="back-arrow.png" style="height: 40px; position: relative; left: 2px; top: 7px">
            <span class="to-main-text">Back to main</span>
        </button>

        <button class="cart-button" th:unless="${session.isAdmin}" th:onclick="|window.location.href='myTickets'|">
            <img th:src="cart.png" style="height: 40px; padding-top: 3px; padding-right: 3px">
        </button>
        <button class="cart-button" th:if="${session.isAdmin}" th:onclick="|window.location.href='tickets-sold'|">
            <img th:src="dollar.png" style="height: 40px; padding-top: 3px; padding-left: 2px">
        </button>

        <div class="user-card">
            <img th:src="user-icon.png" style="height: 40px; position: relative; left: 15px">
            <div style="position:relative; left: 15px" th:text="${session.username}"></div>
        </div>
    </div>
</div>
<div>
    <button class="add-movie" th:if="${session.isAdmin}" th:onclick="|window.location.href='repertoire/add'|">
        Add new movie to repertoire
    </button>
    <button class="add-movie" th:unless="${session.isAdmin}" th:onclick="|window.location.href='user-schedule'|">
        View available performances
    </button>
</div>
<div class="repertoire">
    <div class="movie-card" th:each="movie : ${repertoire}">
        <div class="poster-card">
            <img th:if="${movie.image != null}" th:src="${movie.image}" th:alt="${movie.title}" class="poster">
            <div class="image-delete" th:if="${movie.image != null and session.isAdmin}">
                <a th:href="@{'/images/delete/' + ${movie.image}}" th:fileName="${movie.image}"
                   title="Delete this image">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-trash" viewBox="0 0 16 16" th:href="@{'/images/delete/' + ${movie.image}}"
                         th:fileName="${movie.image}"
                         style="padding-top: 10px">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd"
                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                </a>
            </div>
            <div class="add-image">
                <form th:if="${session.isAdmin and movie.image == null}"
                      id="uploadForm"
                      method="post"
                      th:action="@{/images/upload/{id}(id=${movie.id})}"
                      enctype="multipart/form-data">
                    <input id="input-file" type="file" name="file" accept="image/png, image/jpeg, image/jpg"/>
                    <button class="btn btn-sm btn-outline-success float-right" type="submit">
                        Upload
                    </button>
                </form>
            </div>
        </div>
        <div class="movie-info">
            <div class="title" th:text="${movie.title}"></div>
            <div class="movie-info-header">
                <div class="year" th:text="${movie.released}"></div>
                <div class="genre" th:text="${movie.genre}"></div>
            </div>
            <div class="directed" th:text="'Directed by ' + ${movie.directed} "></div>
            <div class="plot" th:text="${movie.plot}">
            </div>
            <div class="movie-functions" th:if="${session.isAdmin}">
                <form th:action="@{performance/add/{id}(id=${movie.id})}" th:method="get">
                    <button class="create-session" type="submit">
                        Create session
                    </button>
                </form>
                <form th:action="@{repertoire/delete/{id}(id=${movie.id})}" th:method="post">
                    <button class="delete-movie" type="submit">
                        Delete movie
                    </button>
                </form>
            </div>
        </div>

    </div>
</div>
</body>
</html>