<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Set prices</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        h1 {
            position: relative;
            top: 5%;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: 0.4rem;
        }

        .markup {
            display: grid;
            grid-template-columns: 700px 200px 1fr 700px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            position: absolute;
            top: 230px;
        }

        .performance-card {
            font-size: 20px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            height: 150px;
        }

        .date-time {
            width: 150px;
            height: 25px;
            position: relative;
            top: 15px;
            left: 25px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 5px;
            background-color: rgba(247, 255, 1, 0.5);
            padding-top: 5px;
            text-align: center;
        }

        .movie-title {
            padding-top: 30px;
            text-align: center;
            font-weight: bolder;
        }

        .hall-name {
            text-align: center;
            padding-top: 15px;
        }

        .back-btn {
            position: relative;
            top: 60px;
            left: 25px;
            width: 150px;
            height: 40px;
            text-align: center;
            font-family: inherit;
            font-size: 30px;
            font-weight: bold;
            background-color: #FF9801;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: color, background-color 1s;
        }

        .back-btn:hover {
            color: #FF9801;
            background-color: white;
            font-size: 34px;
        }

        .price-form {
            width: 400px;
            padding-left: 20px;
            position: relative;
            top: -110px;
            display: grid;
        }

        .row-line {
            position: relative;
            margin-top: 10px;
            width: 400px;
            height: 40px;
            border-radius: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .row-label {
            width: 120px;
            height: 30px;
            padding-top: 10px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, rgba(255, 98, 0, 100%), rgb(255, 196, 0));
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            font-weight: bolder;
        }

        .price-input {
            margin-left: 130px;
            position: relative;
            top: -40px;
            width: 250px;
            height: 35px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            letter-spacing: 0.3rem;
            border: none;
        }

        .confirm-btn {
            position: relative;
            top: 30px;
            background: linear-gradient(to right, rgba(255, 196, 0), rgb(255, 98, 0, 100%));
            height: 30px;
            border-radius: 12px;
            border: none;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            letter-spacing: 1.2rem;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            transition: background-color, opacity, letter-spacing 1s;
            cursor: pointer;
        }

        .confirm-btn:hover {
            background: linear-gradient(to right, rgb(255, 98, 0, 100%), rgba(255, 196, 0));
            opacity: 90%;
            letter-spacing: 1.5rem;
        }


    </style>
</head>
<body>
<div class="markup">
    <div></div>
    <div class="performance-card">
        <div class="date-time"
             th:text="${#dates.format(session.performance.date, 'dd/MM')} + ' ' + ${#dates.format(session.performance.start, 'HH:mm')}">
        </div>
        <div class="movie-title"
             th:text="${session.performance.movie.title}">
        </div>
        <div class="hall-name"
             th:text="${session.performance.hall.name}">
        </div>
        <button type="button" class="back-btn" th:onclick="|window.location.href='index'|">Back</button>
    </div>
    <form class="price-form" th:action="@{prices/save}" th:object="${priceForm}"
          method="post">
        <h1>Set prices</h1>
        <div class="row-line" th:each="price, itemStat : *{prices}">
            <div class="row-label" th:text="'Row ' + *{prices[__${itemStat.index}__].lineNumber}"></div>
            <label>
                <input type="number" class="price-input" th:field="*{prices[__${itemStat.index}__].price}">
            </label>
        </div>
        <button type="submit" class="confirm-btn" id="submitButton" th:value="Save">Confirm
        </button>
    </form>
    <div></div>
</div>

</body>
</html>