<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>

        .header {
            height: 100px;
            width: 100vw;
            padding: 15px 15px 15px;
            background: linear-gradient(to right, #494473, #302b63, #24243e);
            display: flex;
            flex-direction: row;
            font-size: 18px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            letter-spacing: .5rem;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0 auto;
            z-index: 100;
        }

        .sign {
            color: azure;
            padding-left: 15px;
            padding-top: 10px;
            line-height: 10px;
            flex: 2;
        }

        .logo {
            flex: 3;
        }

        .clap {
            position: absolute;
            left: 45%;
            top: -8px;
            height: 150px;
        }

        .menu {
            flex: 2;
            position: relative;
            top: 18px;
            right: 30px;
            display: grid;
            grid-template-columns: 1fr 80px 220px;
            column-gap: 30px;
        }

        .back-button {
            margin-left: auto;
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 60px;
            display: grid;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            transition: background-color, width 1s;
            cursor: pointer;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .to-main-text {
            font-size: 19px;
            font-weight: bold;
            position: relative;
            top: -21px;
            left: 15px;
            opacity: 0;
            transition: opacity 1s;
            transition-delay: 0.5s;
        }

        .cart-button {
            background-color: #e0dede;
            height: 60px;
            width: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px;
            transition: background-color 1s;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .user-card {
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 200px;
            display: grid;
            grid-template-columns: 60px 120px;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }


        .cart-button:hover {
            background-color: #9a9a9a;
        }

        .back-button:hover {
            background-color: #9a9a9a;
            width: 200px;

        }

        .back-button:hover .to-main-text {
            opacity: 100%;
        }

        .schedule {
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-family: "Monospaced", monospace;
            column-gap: 10px;
            row-gap: 15px;
            position: relative;
            top: 135px;
        }

        .movie-card {
            border-radius: 15px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
            min-height: 300px;
        }

        .poster {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
            transition: opacity, height 1s;
        }

        .poster-card:hover .poster {
            height: 110%;
            opacity: 25%;
        }

        .genre {
            position: relative;
            top: -60%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 22px;
            opacity: 0;
            transition: 0.5s;
            text-align: center;
        }

        .poster-card:hover .genre {
            opacity: 100%;
        }

        .movie-info {
            display: grid;
            grid-auto-rows: 30px 20px 1fr;
        }

        .title {
            text-align: center;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 22px;
            font-weight: bold;
        }

        .duration {
            text-align: center;
            font-size: 18px;
            color: gray;
            margin-bottom: 3px;
        }

        .movie-shows {
            margin: 5px;
        }

        .show {
            display: grid;
            grid-template-columns: 100px 1fr;
            margin: 3px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
            border-radius: 20px;
        }

        .buy-ticket-btn {
            background-color: #FF9801;
            height: 40px;
            width: 110px;
            cursor: pointer;
            border: none;
            border-radius: 20px;
            color: white;
            font-size: 15px;
            font-weight: bold;
            transition: background-color 1s;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.15);
        }

        .buy-ticket-btn .buy-txt {
            display: none;
        }

        .buy-ticket-btn:hover .date-time {
            display: none;
        }

        .buy-ticket-btn:hover .buy-txt {
            display: inline;
        }

        .buy-ticket-btn:hover {
            background-color: #934400;
        }


        .hall-name {
            text-align: center;
            position: relative;
            top: 8px;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="sign">
        <p>Illia Karmazinskyi
        <p>Kyiv, Ukraine
    </div>
    <div class="logo">
        <img th:src="ticket.png" alt="no logo" class="clap"/>
    </div>
    <div class="menu">
        <button class="back-button" th:onclick="|window.location.href='repertoire'|">
            <img th:src="logo.png" style="height: 40px; position: relative; left: 2px; top:7px">
            <span class="to-main-text">Repertoire</span>
        </button>
        <form th:method="get" th:action="@{/myTickets}">
            <button class="cart-button" type="submit">
                <img th:src="cart.png" style="height: 40px; padding-top: 3px; padding-right: 3px">
            </button>
        </form>
        <div class="user-card">
            <img th:src="user-icon.png" style="height: 40px; position: relative; left: 15px">
            <div style="position:relative; left: 15px" th:text="${session.username}"></div>
        </div>
    </div>
</div>
<div class="schedule">
    <div class="movie-card" th:each="movieCard : ${cards}">
        <div class="poster-card">
            <img th:src="${movieCard.movie.image}" class="poster">
            <div class="genre" th:text="${movieCard.movie.genre}"></div>
        </div>
        <div class="movie-info">
            <div class="title" th:text="${movieCard.movie.title}"></div>
            <div class="duration" th:text="${movieCard.movie.durationM} + ' min'"></div>
            <div class="movie-shows">
                <div class="show" th:each="performance : ${movieCard.performances}">
                    <form th:method="get"
                          th:action="@{buy/{id}(id=${performance.id})}">
                        <button class="buy-ticket-btn" type="submit">
                        <span class="date-time"
                              th:text="${#dates.format(performance.date, 'dd/MM')} + ' | ' + ${#dates.format(performance.start, 'HH:mm')}"></span>
                            <span class="buy-txt">Buy ticket</span>
                        </button>
                    </form>
                    <div class="hall-name" th:text="${performance.hall.name}"></div>
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>