<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add new movie</title>
    <link rel="stylesheet" href="styles/add-session-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        h1 {
            position: absolute;
            top: 145px;
            left: 35%;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 50px;
            font-weight: bolder;
            letter-spacing: 0.4rem;
        }
        .movie-input {
            position: absolute;
            top: 250px;
            left: 35%;
            display: grid;
        }

        .class-field {
            position: relative;
            margin-top: 10px;
            width: 700px;
            height: 40px;
            border-radius: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .input-label {
            width: 120px;
            height: 30px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            background: linear-gradient(to right, rgba(255, 98, 0, 100%), rgb(255, 196, 0));
            padding-top: 10px;
            border-radius: 15px;
            text-align: center;
            vertical-align: middle;
            color: white;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 14px;
            font-weight: bolder;
        }

        .default-field {
            margin-left: 130px;
            position: relative;
            top: -40px;
            width: 540px;
            height: 35px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 14px;
            letter-spacing: 0.3rem;
            border: none;
        }

        .plot-field {
            position: relative;
            margin-top: 10px;
            width: 700px;
            height: 150px;
            border-radius: 15px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        }

        .plot-input {
            margin-left: 130px;
            position: relative;
            top: -40px;
            width: 540px;
            height: 145px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 14px;
            letter-spacing: 0.3rem;
            border: none;
        }

        .add-btn {
            position: relative;
            top: 40px;
            background: linear-gradient(to right, rgba(255, 196, 0), rgb(255, 98, 0, 100%));
            height: 30px;
            border-radius: 12px;
            border: none;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 18px;
            font-weight: bolder;
            color: white;
            letter-spacing: 0.5rem;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            transition: background-color, opacity, letter-spacing 1s;
        }

        .add-btn:hover {
            background: linear-gradient(to right, rgb(255, 98, 0, 100%), rgba(255, 196, 0));
            opacity: 90%;
            letter-spacing: 1.5rem;
        }
    </style>
</head>
<body>
<h1 style="position: relative; left: 35%">Add new movie</h1>
<form th:action="@{/repertoire/create}" th:object="${movie}" method="post"
      class="movie-input">
    <div class="class-field">
        <div class="input-label">Title</div>
        <input th:field="*{title}" type="text" class="default-field">
    </div>
    <div class="class-field">
        <div class="input-label">Released</div>
        <input th:field="*{released}" type="number" class="default-field" id="releasedInput">
    </div>
    <div class="class-field">
        <div class="input-label">Duration (m)</div>
        <input th:field="*{durationM}" type="text" class="default-field" id="durationInput">
    </div>
    <div class="class-field">
        <div class="input-label">Directed by</div>
        <input th:field="*{directed}" type="text" class="default-field" id="directedInput">
    </div>
    <div class="class-field">
        <div class="input-label">Genre</div>
        <input th:field="*{genre}" type="text" class="default-field" id="genreInput">
    </div>
    <div class="plot-field">
        <div class="input-label">Plot</div>
        <input th:field="*{plot}" type="text" class="plot-input" id="plotInput">
    </div>
    <button type="submit" class="add-btn">Add movie</button>
</form>
</body>
</html>