<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Buy page</title>
    <link rel="stylesheet" href="styles/add-session-styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .markup {
            display: grid;
            grid-template-columns: 200px 250px 1fr 200px;
            position: relative;
            top: 80px;
        }

        .performance-card {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            width: 250px;
            height: 200px;
        }

        .info-line {
            padding-top: 20px;
            text-align: center;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
        }

        .main-btn {
            width: 125px;
            height: 40px;
            text-align: center;
            font-family: inherit;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: color, background-color 1s;
            background-color: #FF9801;
            position: relative;
            top: 20px;
            left: 62px;
        }

        .main-btn:hover {
            color: #FF9801;
            background-color: white;
            font-size: 34px;
        }

        .hall-model {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            border-radius: 15px;
            height: 1100px;
        }

        .screen-model {
            background-color: #6d44b8;
            height: 100px;
            border-bottom-left-radius: 100%;
            border-bottom-right-radius: 100%;
        }

        .hall-table {
            position: relative;
            top: 10px;
            border-collapse: separate;
            border-spacing: 20px 20px;
            margin: 0 auto;
        }

        .seat {
            width: 70px;
            height: 60px;
            text-align: center;
            font-family: inherit;
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            transition: color, background-color 1s;
            background-color: #047200;
        }

        .seat:hover {
            color: #047200;
            background-color: white;
        }

        .occupied {
            width: 60px;
            height: 60px;
            text-align: center;
            font-family: inherit;
            padding-top: 20px;
            font-size: 20px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            color: white;
            background-color: #9f0000;
        }

    </style>
</head>
<body>
<div class="markup">
    <div></div>
    <div class="performance-card">
        <div class="info-line" style="font-weight: bold" th:text="${session.performance.movie.title}"></div>
        <div class="info-line"
             th:text="${#dates.format(${session.performance.date}, 'dd/MM')} + ' | ' + ${#dates.format(${session.performance.start}, 'HH:mm')}">
        </div>
        <div class="info-line" th:text="${session.performance.getHall().name}"></div>
        <form th:method="get"
              th:action="@{/index}">
            <button type="submit" class="main-btn">Back</button>
        </form>
    </div>
    <div class="hall-model">
        <div class="screen-model"></div>
        <table class="hall-table">
            <tr class="hall-row" th:each="line : ${ticketForm.getLines()}">
                <td th:each="ticket : ${line.tickets}">
                    <form th:unless="${ticket.reserved}"
                          th:action="@{purchase/{ticketId}(ticketId = ${ticket.id})}">
                        <button class="seat" type="submit" th:text="${ticket.price}"></button>
                    </form>
                    <div class="occupied" th:if="${ticket.reserved}" th:text="${ticket.price}"></div>
                </td>
            </tr>
        </table>
    </div>
    <div></div>
</div>
</body>
</html>