<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Schedule</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
          integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <script type="text/javascript" th:src="@{/webjars/jquery/jquery.min.js}"></script>
    <script type="text/javascript" th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
    <style>
        .header {
            height: 100px;
            width: 100vw;
            padding: 15px 15px 15px;
            background: linear-gradient(to right, #494473, #302b63, #24243e);
            display: flex;
            flex-direction: row;
            font-size: 18px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            letter-spacing: .5rem;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0 auto;
            z-index: 100;
        }

        .sign {
            color: azure;
            padding-left: 15px;
            padding-top: 10px;
            line-height: 10px;
            flex: 2;
        }

        .logo {
            flex: 3;
        }

        .clap {
            position: absolute;
            left: 45%;
            top: -8px;
            height: 150px;
        }

        .menu {
            flex: 2;
            position: relative;
            top: 18px;
            right: 30px;
            display: grid;
            grid-template-columns: 1fr 80px 220px;
            column-gap: 30px;
        }

        .back-button {
            margin-left: auto;
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 60px;
            display: grid;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            transition: background-color, width 1s;
            cursor: pointer;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .to-main-text {
            font-size: 19px;
            font-weight: bold;
            position: relative;
            top: -21px;
            left: 15px;
            opacity: 0;
            transition: opacity 1s;
            transition-delay: 0.5s;
        }

        .cart-button {
            background-color: #e0dede;
            height: 60px;
            width: 60px;
            cursor: pointer;
            border: none;
            border-radius: 30px;
            transition: background-color 1s;
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }

        .user-card {
            background-color: #e0dede;
            height: 60px;
            border-radius: 30px;
            width: 200px;
            display: grid;
            grid-template-columns: 60px 120px;
            align-items: center;
            color: rgba(37, 37, 37, 0.85);
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
        }


        .cart-button:hover {
            background-color: #9a9a9a;
        }

        .back-button:hover {
            background-color: #9a9a9a;
            width: 200px;

        }

        .back-button:hover .to-main-text {
            opacity: 100%;
        }

        .markup {
            display: grid;
            grid-template-columns: 500px 1fr 500px;
            margin-top: 200px;
        }

        .performance-table {
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 25px;
        }

        .performance-card {
            box-shadow: -5px 10px 11px rgba(0, 0, 0, 0.3);
            height: 70px;
            border-radius: 15px;
            position: relative;
            bottom: 30px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 200px 100px;
        }

        .movie-title{
            position: relative;
            top: 23px;
            left: 50px;
        }

        .date-time {
            position: relative;
            top: 23px;
        }

        .hall-name {
            position: relative;
            top: 23px;
        }

        .create-tickets{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            border-width: 1px;
            background-color: rgba(255, 255, 184, 0);
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            font-weight: bold;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
            cursor: pointer;
            position: relative;
            top: 10px;
            color: #0b8b10;
            border-color: #0b8b10;
            transition: color, background-color 1s;
        }

        .create-tickets:hover {
            background-color: #0b8b10;
            color: white;
        }

        .tickets-created{
            width: 100px;
            height: 50px;
            border-radius: 5px;
            font-family: Courier New, Courier, Lucida Sans Typewriter, Lucida Typewriter, monospace;
            font-size: 20px;
            text-align: center;
            position: relative;
            top: 15px;
            color: #000000;
            background-color: #cecece;
        }

        .delete-session {
            position: relative;
            top: 20px;
            text-align: center;
            background-color: rgba(215, 0, 0, 0.67);
            width: 40px;
            height: 40px;
            border-width: 0;
            border-radius: 50%;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.7);
            cursor: pointer;
            transition: background-color 1s;
        }

        .delete-btn {
            background-color: rgba(154, 154, 154, 0);
            border: none;
            cursor: pointer;
            color: white;
            transition: color 1s;
        }

        .delete-session:hover {
            background-color: white;
        }

        .delete-session:hover .delete-btn {
            color: black;
        }

    </style>
</head>
<body>
<div class="header">
    <div class="sign">
        <p>Illia Karmazinskyi
        <p>Kyiv, Ukraine
    </div>
    <div class="logo">
        <img th:src="ticket.png" alt="no logo" class="clap"/>
    </div>
    <div class="menu">
        <button class="back-button" th:onclick="|window.location.href='repertoire'|">
            <img th:src="logo.png" style="height: 40px; position: relative; left: 2px; top:7px">
            <span class="to-main-text">Repertoire</span>
        </button>
        <form th:method="get" th:action="@{/tickets-sold}">
            <button class="cart-button" type="submit">
                <img th:src="dollar.png" style="height: 40px; padding-top: 3px; padding-right: 3px">
            </button>
        </form>
        <div class="user-card">
            <img th:src="user-icon.png" style="height: 40px; position: relative; left: 15px">
            <div style="position:relative; left: 15px" th:text="${session.username}"></div>
        </div>
    </div>
</div>

<div class="markup">
    <div></div>
    <div class="performance-table">
        <div class="performance-card">
            <div class="movie-title">Pulp fiction</div>
            <div class="date-time"> 22/01 12:00</div>
            <div class="hall-name">Blue hall</div>
            <form>
                <button class="create-tickets" type="submit">
                    Create tickets
                </button>
            </form>
            <form class="delete-session">
                <button class="delete-btn"
                        title="Delete session">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-trash" viewBox="0 0 16 16"
                         style="position: relative; top: 10px;">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd"
                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                </button>
            </form>
        </div>
        <div class="performance-card">
            <div class="movie-title">Big Lebowski</div>
            <div class="date-time"> 22/01 12:00</div>
            <div class="hall-name">Yellow hall</div>
            <div class="tickets-created">Tickets created</div>
            <form class="delete-session">
                <button class="delete-btn"
                        title="Delete session">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                         class="bi bi-trash" viewBox="0 0 16 16"
                         style="position: relative; top: 10px;">
                        <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6z"/>
                        <path fill-rule="evenodd"
                              d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1zM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118zM2.5 3V2h11v1h-11z"/>
                    </svg>
                </button>
            </form>
        </div>


    </div>
    <div></div>
</div>

</body>
</html>